<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/selectedElement"
        android:title="Selected" />
    <item
        android:id="@+id/elementFound"
        android:title="Element Found" />
    <item
        android:id="@+id/elementExplored"
        android:title="Element Explored" />
    <item
        android:id="@+id/low"
        android:title="Low" />
    <item
        android:id="@+id/high"
        android:title="High" />
</menu>