<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".searchingAlgoActivity">

    <LinearLayout
        android:id="@+id/col0"
        android:layout_width="294dp"
        android:layout_height="466dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="72dp"
        android:layout_weight="1"

        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/randomize"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginStart="30sp"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="100sp"
        android:minHeight="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

<!--    <Button-->
<!--        android:id="@+id/round_legend"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="29dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="@drawable/round_button"-->
<!--        android:gravity="center_vertical|center_horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView40"-->
<!--        tools:ignore="MissingConstraints" />-->

    <Button
        android:id="@+id/randomize"
        android:layout_width="169sp"
        android:layout_height="62sp"
        android:layout_marginStart="16sp"
        android:layout_marginBottom="36sp"
        android:text="@string/randomize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="182sp"
        android:layout_height="64sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="36sp"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="340sp"
        android:layout_height="144sp"
        android:layout_marginStart="184sp"
        android:layout_marginTop="216sp"
        android:contentDescription="@string/slider"
        android:rotation="270"
        android:stepSize="1"
        android:value="6"
        android:valueFrom="6"
        android:valueTo="20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="125sp"
        android:text="@string/size"
        android:textColor="@color/purple_200"
        android:textSize="24sp"

        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="134sp"
        android:layout_height="47sp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/notes_search"
        android:layout_width="327dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>